** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        STORMBRINGER (MAP)
COMPANY:      MASTERTRONIC
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     05/01/2003 by Nicholas Campbell
COMMENTS:     From Computing with the Amstrad CPC December 1987
-----------------------------------------------------------------------