** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        FOREST AT WORLD'S END (THE) (MAP/SOLUTION)
COMPANY:      INTERCEPTOR
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     11/07/2002 by Nicholas Campbell
COMMENTS:     From Computing with the Amstrad May 1986
-----------------------------------------------------------------------
