DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : MONOP   .BAS : 0 031 ko
[02] : DAN     .COM : 0 010 ko
[03] : DANDARE .BAS : 0 001 ko
[04] : DANDARE .BIN : 0 042 ko
[07] : CONFUZE .BAS : 0 003 ko
[08] : CONFUZE2.BAS : 0 012 ko
[09] : CONFUZE3.BIN : 0 027 ko
[10] : 3DGPRIX .BAS : 0 001 ko
[11] : 3DGPRIX .BI1 : 0 042 ko
[14] : 3DGPRIX .BI3 : 0 003 ko
[15] : 3DGPRIX .COM : 0 005 ko
[22] : 3DGPRIX .LOD : 0 001 ko
Dsk 178 Ko used
