DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : ACE     .BAS : 0 001 ko
[01] : CHARLIE .BIN : 0 031 ko
[03] : CODE1   .BIN : 0 017 ko
[05] : RUN     .BIN : 0 001 ko
[06] : CODE2   .BIN : 0 017 ko
[08] : SYDNEY  .BAS : 0 001 ko
[09] : SYDNEY0 .BIN : 0 009 ko
[10] : SYDNEY1 .BIN : 0 011 ko
[11] : SYDNEY2 .BIN : 0 020 ko
[13] : SYDNEY3 .BAS : 0 001 ko
[14] : SYDNEY4 .BAS : 0 019 ko
[16] : SYDNEY5 .BIN : 0 019 ko
[18] : MADDOG  .BAS : 0 008 ko
[19] : MADDOG  .BIN : 0 023 ko
Dsk 178 Ko used
