DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : M-CROSS .BAS : 0 001 ko
[01] : M-CROSS .BIN : 0 036 ko
[04] : QUAD    .BIN : 0 001 ko
[05] : QUAD0   .BIN : 0 017 ko
[07] : QUAD1   .BIN : 0 001 ko
[08] : QUAD2   .BIN : 0 017 ko
[10] : QUAD3   .BIN : 0 001 ko
[11] : QUAD4   .BIN : 0 037 ko
[14] : AFTEROI1.BIN : 0 040 ko
[17] : AFTEROI2.BIN : 0 007 ko
[18] : AFTEROID.BAS : 0 001 ko
[19] : AFTEROID.BIN : 0 001 ko
[20] : TETRIX  .BIN : 0 018 ko
Dsk 178 Ko used
