DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : DRAGON  .BAS : 0 001 ko
[01] : DRAGON2 .BIN : 0 017 ko
[03] : DRAGON3 .BIN : 0 040 ko
[06] : DRAGON4 .BIN : 0 017 ko
[08] : DRAGON5 .BIN : 0 017 ko
[10] : DRAGON6 .BIN : 0 017 ko
[12] : DRAGON7 .BIN : 0 017 ko
[14] : DRAGON8 .BIN : 0 001 ko
[15] : ARKANOID.BIN : 0 030 ko
[17] : ARKANOID.PAL : 0 001 ko
[18] : ARKANOID.SCN : 0 009 ko
[19] : ARKANOID.SCR : 0 008 ko
[20] : ARKNOID3.BAS : 0 001 ko
Dsk 176 Ko used
