DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : BAZIL   .BAS : 0 001 ko
[01] : BAZIL1  .BIN : 0 017 ko
[03] : BAZIL2  .BIN : 0 040 ko
[06] : BAZIL3  .BIN : 0 002 ko
[07] : BAZIL4  .BIN : 0 002 ko
[08] : BAZIL5  .BIN : 0 001 ko
[09] : BAZIL6  .BIN : 0 003 ko
[10] : DARK    .    : 0 001 ko
[11] : DARK1   .BIN : 0 012 ko
[12] : DARK2   .BIN : 0 033 ko
[15] : DARK3   .BIN : 0 005 ko
[16] : DARK4   .BIN : 0 009 ko
[17] : DARK5   .BIN : 0 013 ko
[18] : DARK7   .BIN : 0 013 ko
[19] : DARK8   .BIN : 0 013 ko
[20] : DARK9   .BIN : 0 013 ko
Dsk 178 Ko used
