DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : KUNG    .BAS : 0 001 ko
[01] : KUNG    .COM : 0 011 ko
[02] : KUNG    .PRG : 0 040 ko
[05] : BOULDER3.BIN : 0 029 ko
[07] : SPIT1   .BIN : 0 017 ko
[09] : SPIT3   .BIN : 0 016 ko
[10] : SPITFIRE.BAS : 0 001 ko
[11] : SPIT2   .BIN : 0 022 ko
[13] : SPITFIRE.BIN : 0 001 ko
[14] : JACK    .BIN : 0 040 ko
Dsk 178 Ko used
