DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (38) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (39) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (41) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (42) error :EOF
Warning : track 38 start at sector 255 while track 0 starts at 193
Warning : track 39 start at sector 255 while track 0 starts at 193
Warning : track 40 start at sector 255 while track 0 starts at 193
Warning : track 41 start at sector 255 while track 0 starts at 193
Warning : track 42 start at sector 255 while track 0 starts at 193
[00] : COPYLOCK.V60 : 0 010 ko
[01] : BUBBLE  .BIN : 0 013 ko
[02] : BUBBLE2 .BIN : 0 027 ko
[04] : BUBBLE1 .BIN : 0 012 ko
[05] : SDT     .1   : 0 002 ko
[06] : SDT     .0   : 0 004 ko
[07] : SDT     .2   : 0 007 ko
[08] : SDT     .3   : 0 017 ko
[10] : SDT     .5   : 0 012 ko
[11] : SDT     .BIN : 0 001 ko
[12] : SDT     .6   : 0 002 ko
[13] : SDT     .4   : 0 020 ko
[15] : SECRET  .BAS : 0 001 ko
[16] : CYRUSII .BIN : 0 028 ko
Dsk 156 Ko used
