DSK cli version [0.18]
Made by Sid (ImpAct)
[00] : TASCODE1.BIN : 0 015 ko
[01] : TASCODE3.BIN : 0 002 ko
[02] : TW      .BAS : 0 002 ko
[03] : TASCODE2.BIN : 0 016 ko
[04] : TASWORD .    : 0 003 ko
[05] : MSTRCALC.BAS : 0 001 ko
[06] : ZZMSC001.BIN : 0 015 ko
[07] : MF128MCD.BIN : 0 014 ko
[08] : MF128   .BAS : 0 001 ko
[09] : OCT     .BIN : 0 018 ko
[11] : U       .BAS : 0 001 ko
[12] : PRO1    .BIN : 0 025 ko
[14] : CALCUMAT.BAS : 0 001 ko
[15] : RAMBO2  .BIN : 0 042 ko
[24] : BUDGET  .BAK : 0 002 ko
[25] : BUDGET  .TAB : 0 002 ko
Dsk 160 Ko used
