DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (41) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (42) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
Warning : track 41 start at sector 255 while track 0 starts at 193
Warning : track 42 start at sector 255 while track 0 starts at 193
[00] : TENNIS  .    : 0 018 ko
[01] : DAMES   .BAS : 0 010 ko
[02] : AMSLAINE.BAS : 0 031 ko
[04] : PINGPONG.BIN : 0 019 ko
[06] : PINGPONG.BAS : 0 001 ko
[07] : PINGPONG.PAR : 0 001 ko
[08] : PINGPONG.ECR : 0 017 ko
[10] : DAMES   .BIN : 0 003 ko
[11] : LYNX    .BAS : 0 002 ko
[12] : LYNX2   .BIN : 0 005 ko
[13] : MORPION .BAS : 0 004 ko
[14] : MCODE   .BIN : 0 017 ko
[16] : LYNX3   .BIN : 0 027 ko
[18] : DATA    .    : 0 010 ko
[19] : M       .BAS : 0 002 ko
[20] : CL-SCORE.BAK : 0 001 ko
[21] : CL-SCORE.BIN : 0 001 ko
[24] : RECORD  .    : 0 001 ko
Dsk 170 Ko used
