DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : SATAN   .    : 0 015 ko
[01] : SATAN1  .1   : 0 033 ko
[04] : SATAN1  .2   : 0 011 ko
[05] : SATAN2  .1   : 0 035 ko
[08] : SATAN2  .2   : 0 012 ko
[09] : CYBER2  .BAS : 0 001 ko
[10] : CYBERII .1   : 0 017 ko
[12] : CYBERII .2   : 0 024 ko
[14] : CYBERII .3   : 0 008 ko
[15] : CYBERII .DAT : 0 002 ko
[16] : CYBERII .LDR : 0 001 ko
[17] : FADEIN  .BIN : 0 001 ko
[18] : FADEIN  .DAT : 0 001 ko
[19] : CYBERII .SCR : 0 017 ko
Dsk 178 Ko used
