DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : DELIVER .1   : 0 032 ko
[02] : DELIVER .2   : 0 009 ko
[03] : DELIVER .3   : 0 032 ko
[05] : DELIVER .4   : 0 009 ko
[06] : DELIVER .5   : 0 032 ko
[08] : DELIVER .6   : 0 009 ko
[09] : DELIVER .BAS : 0 001 ko
[10] : DELIVER .DAT : 0 005 ko
[11] : DELIVER .LDR : 0 001 ko
[12] : DELIVER .SCR : 0 017 ko
[14] : MARBLE  .    : 0 031 ko
Dsk 178 Ko used
