DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (41) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (42) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
Warning : track 41 start at sector 255 while track 0 starts at 193
Warning : track 42 start at sector 255 while track 0 starts at 193
[00] : FOX     .BIN : 0 009 ko
[01] : FOX     .LOD : 0 039 ko
[04] : KARATE  .BIN : 0 041 ko
[07] : MLM3D   .LOD : 0 001 ko
[08] : MLM3D   .BIN : 0 028 ko
[10] : WEST2   .BIN : 0 041 ko
[13] : CAT     .BAS : 0 002 ko
[14] : WEST    .LOD : 0 001 ko
[15] : WEST1   .BIN : 0 015 ko
[16] : KARATE  .LOD : 0 001 ko
Dsk 178 Ko used
