DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : ROOMTEN .BAS : 0 001 ko
[01] : ROOMTEN .ECR : 0 008 ko
[02] : ROOMTEN .PRG : 0 040 ko
[05] : XENO    .BAS : 0 016 ko
[06] : XENO    .BIN : 0 042 ko
[09] : EQUI    .BAS : 0 001 ko
[10] : EQUINOX .BI1 : 0 041 ko
[13] : EQUINOX .BI2 : 0 007 ko
[14] : EQUINOX .ECR : 0 012 ko
[15] : EQUINOX .LOD : 0 001 ko
[20] : HARRIER .    : 0 009 ko
Dsk 178 Ko used
