DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : GAB     .BIN : 0 025 ko
[02] : GABRIEL .    : 0 001 ko
[03] : GABRIEL2.    : 0 040 ko
[06] : GABY    .SCR : 0 017 ko
[08] : INTRO   .GRI : 0 017 ko
[10] : PRESENTA.TIO : 0 017 ko
[12] : SCREENS .BUS : 0 001 ko
[13] : GUN     .BAS : 0 001 ko
[14] : GUNFRIG1.BIN : 0 001 ko
[15] : GUNFRIG2.BIN : 0 017 ko
[17] : GUNFRIG3.BIN : 0 039 ko
Dsk 176 Ko used
