DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (41) error :EOF
Error while reading CPCEMUTrack.ID error :EOF
Error track (42) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
Warning : track 41 start at sector 255 while track 0 starts at 193
Warning : track 42 start at sector 255 while track 0 starts at 193
[00] : LB      .BIN : 0 038 ko
[03] : MALOAMS .BIN : 0 003 ko
[04] : MUSIC   .BIN : 0 002 ko
[05] : RENAUD  .BIN : 0 002 ko
[13] : GLADIATO.BIN : 0 026 ko
[15] : BOND    .BIN : 0 042 ko
[20] : GARDE   .BIN : 0 017 ko
Dsk 130 Ko used
