DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : ASPAR   .ING : 0 041 ko
[03] : ASPAR   .BAS : 0 001 ko
[04] : HOTSHOT .BAS : 0 001 ko
[05] : CODE    .BIN : 0 034 ko
[08] : SELSCR  .BIN : 0 005 ko
[09] : MANGE   .BIY : 0 007 ko
[10] : MANGE   .BIZ : 0 013 ko
[11] : MANGE   .BIX : 0 017 ko
[13] : MC      .    : 0 001 ko
[14] : SRIDER  .BIN : 0 008 ko
[15] : SH1     .BIN : 8 029 ko
[17] : SH2     .BIN : 8 013 ko
Dsk 170 Ko used
