DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : KANE    .BAS : 0 001 ko
[01] : KANE0   .BIN : 0 001 ko
[02] : KANE1   .BIN : 0 012 ko
[03] : KANE2   .BIN : 0 030 ko
[05] : KANE3   .BIN : 0 010 ko
[06] : NEBLOAD .BIN : 0 001 ko
[07] : NEBULUS .BAS : 0 001 ko
[08] : RENAUD2 .BIN : 0 005 ko
[09] : NEBSCR  .BIN : 0 017 ko
[11] : NEBUL1  .BIN : 0 033 ko
[14] : NEBUL2  .BIN : 0 015 ko
[15] : RENAUD  .BIN : 0 014 ko
[16] : RENAUD3 .BIN : 0 038 ko
Dsk 178 Ko used
