DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : STARWAY .BAS : 0 001 ko
[01] : STH1    .BIN : 0 006 ko
[02] : STH2    .BIN : 0 001 ko
[03] : STH3    .BAS : 0 002 ko
[04] : STH4    .BAS : 0 001 ko
[05] : BOND    .BIN : 0 001 ko
[06] : STH5    .BIN : 0 031 ko
[07] : L&LDIE1 .BIN : 0 013 ko
[09] : L&LDIE2 .BIN : 0 012 ko
[10] : STH6    .BIN : 0 006 ko
[11] : L&LDIE3 .BIN : 0 039 ko
[14] : MAC     .ASS : 0 002 ko
[15] : MAC     .BIN : 0 001 ko
[16] : MAC2    .BIN : 0 001 ko
[17] : MACADAM .LAY : 0 021 ko
[19] : MACADAM .PRG : 0 023 ko
[21] : MACADAM .SCN : 0 017 ko
Dsk 178 Ko used
