DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : PINK    .BAS : 0 001 ko
[01] : PINK2   .BIN : 0 016 ko
[02] : PINK3   .BIN : 0 017 ko
[04] : PINK4   .BIN : 0 007 ko
[05] : PINK5   .BIN : 0 017 ko
[07] : PINK6   .BAS : 0 001 ko
[08] : PINK7   .BIN : 0 017 ko
[10] : PINK8   .BIN : 0 017 ko
[12] : TARGET  .BAS : 0 001 ko
[13] : TARGET  .CSM : 0 001 ko
[14] : TARGET2 .BIN : 0 011 ko
[15] : TARGET3 .BIN : 0 022 ko
[17] : TARGET4 .BIN : 0 017 ko
[19] : TARGET6 .BIN : 0 009 ko
[20] : TARGET5 .BIN : 0 017 ko
Dsk 171 Ko used
