DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : SWIV    .    : 0 008 ko
[01] : SWIV    .N01 : 0 010 ko
[02] : SWIV    .N02 : 0 012 ko
[03] : SWIV    .N03 : 0 011 ko
[04] : SWIV    .N04 : 0 011 ko
[05] : SWIV    .N05 : 0 011 ko
[06] : SWIV    .N06 : 0 013 ko
[07] : SWIV    .N07 : 0 028 ko
[09] : BLAZING .1   : 0 011 ko
[10] : BLAZING .2   : 0 031 ko
[12] : BLAZING .3   : 0 007 ko
[13] : BLAZING .4   : 0 004 ko
[14] : BLAZING .BIN : 0 014 ko
Dsk 171 Ko used
