DSK cli version [0.18]
Made by Sid (ImpAct)
Error while reading CPCEMUTrack.ID error :EOF
Error track (40) error :EOF
Warning : track 40 start at sector 255 while track 0 starts at 193
[00] : P-AVAL  .PIX : 0 016 ko
[01] : M-TABL  .PIX : 0 002 ko
[02] : P-ETUD  .PIX : 0 009 ko
[03] : M-PTER  .PIX : 0 010 ko
[04] : M-COUR  .PIX : 0 011 ko
[05] : M-ROCS  .PIX : 0 002 ko
[06] : P-TABL  .PIX : 0 009 ko
[07] : M-OCEA  .PIX : 0 008 ko
[08] : P-SOIN  .PIX : 0 007 ko
[09] : M-MAMO  .PIX : 0 004 ko
[10] : P-OSEM  .PIX : 0 012 ko
[11] : P-CHAM  .PIX : 0 013 ko
[12] : P-WATE  .PIX : 0 011 ko
[13] : VOYAGE2 .BIN : 0 003 ko
[14] : M-PLAN  .PIX : 0 005 ko
[15] : P-RADE  .PIX : 0 012 ko
[16] : VOYAGE5 .BIN : 0 002 ko
[17] : P-MAMO  .PIX : 0 005 ko
[18] : M-COMB  .PIX : 0 008 ko
[19] : VOYAGE7 .BIN : 0 004 ko
[20] : VOYAGE6 .BIN : 0 002 ko
[21] : VOYAGE4 .BIN : 0 002 ko
[22] : VOYAGE3 .BIN : 0 007 ko
[23] : GLOUP   .BAS : 0 008 ko
[24] : M-GEYS  .PIX : 0 001 ko
[25] : VOYAGE9 .BIN : 0 002 ko
[26] : VOYAGE8 .BIN : 0 003 ko
Dsk 178 Ko used
