** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        WILLOW PATTERN (THE) (MAP)
COMPANY:      FIREBIRD
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     09/11/2002 by Aragorn!
COMMENTS:     Map created by Andrew Hooper
-----------------------------------------------------------------------