** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BRIDE OF FRANKENSTEIN
COMPANY:      ARIOLASOFT
YEAR:         1987
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     02/12/1995 by Sergio
COMMENTS:     Micromania Especial #3
-----------------------------------------------------------------------
