** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        INFODROID (MAP)
COMPANY:      BEYOND
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #17 (March 1987) - drawn by Ian Craig
-----------------------------------------------------------------------
