** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DRAGONTORC OF AVALON (MAP)
COMPANY:      HEWSON
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     05/10/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #3 (Dec 1985) and #5 (Feb 1986)
-----------------------------------------------------------------------
