** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        FAIRLIGHT: A PRELUDE (MAP)
COMPANY:      THE EDGE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     12/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #11 (September 1986) - drawn by Ian Craig
-----------------------------------------------------------------------
