** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        LITTLE PUFF
COMPANY:      CODEMASTERS
YEAR:         1989
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     26/07/2001 by Nicholas Campbell
COMMENTS:     From Amstrad Action #62 (Nov 1990) - drawn by John Girvin
-----------------------------------------------------------------------
