** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DUN DARACH (MAP) (SPANISH)
COMPANY:      GARGOYLE
YEAR:         1985
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     01/03/1996 by Sergio
COMMENTS:     From Amstrad User #7
-----------------------------------------------------------------------
