** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        GREMLINS (MAP)
COMPANY:      ADVENTURE INTERNATIONAL
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     13/07/2002 by Nicholas Campbell
COMMENTS:     From Computing with the Amstrad CPC January 1988
-----------------------------------------------------------------------
