** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        STRANGELOOP (MAP)
COMPANY:      VIRGIN
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     08/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #5 (Feb 86) - drawn by Trevor Gilham
-----------------------------------------------------------------------
