** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SHORT CIRCUIT (MAP)
COMPANY:      OCEAN
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #18 (April 1987) - drawn by Richard Eddy
-----------------------------------------------------------------------
