** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DOOMSDARK'S REVENGE
COMPANY:      BEYOND
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #13 (November 1986) - drawn by Oliver Frey
-----------------------------------------------------------------------
