** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        MYTH: HISTORY IN THE MAKING (MAP)
COMPANY:      SYSTEM 3
YEAR:         1989
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     07/03/2010 by MiguelSky
COMMENTS:     From mundo-cpc.com
-----------------------------------------------------------------------
