** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        IKARI WARRIORS (MAP)
COMPANY:      ELITE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2003 by Nicholas Campbell
COMMENTS:     From AMTIX! #16 (February 1987)
-----------------------------------------------------------------------
