** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        THREE WEEKS IN PARADISE (MAP/SOLUTION)
COMPANY:      MIKRO-GEN
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/09/2003 by Nicholas Campbell
COMMENTS:     From AMTIX! #6 (April 1986)
-----------------------------------------------------------------------
