** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        INTO THE EAGLE'S NEST (MAP)
COMPANY:      PANDORA
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     08/10/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #21 (June 1987)
-----------------------------------------------------------------------
