** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DAN DARE 1
COMPANY:      VIRGIN
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/10/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #14 (Nov 86) - drawn by Trevor Gilham
-----------------------------------------------------------------------
