** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        EIDOLON (THE) (MAP)
COMPANY:      ACTIVISION/LUCASFILM
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #15 (January 1987) and #16 (February 1987)
-----------------------------------------------------------------------
