** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        MARSPORT (MAP)
COMPANY:      GARGOYLE
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     05/10/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #4 (Xmas 85) - drawn by Trevor Gilham
-----------------------------------------------------------------------
