** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BOBBY BEARING (MAP)
COMPANY:      THE EDGE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #18 (Apr 1987) - drawn by Christopher Parker
-----------------------------------------------------------------------
