** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ROCKY HORROR SHOW (THE) (MAP)
COMPANY:      CRL
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     15/02/2003 by Nicholas Campbell
COMMENTS:     From Amstrad Computer User September 1986
-----------------------------------------------------------------------