** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        DARK SIDE (MAP)
COMPANY:      INCENTIVE
YEAR:         1988
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     18/11/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #37 (October 1988)
-----------------------------------------------------------------------
