** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SORCERY+ (MAP)
COMPANY:      AMSOFT/VIRGIN
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     27/06/2005 by Paul Collins
COMMENTS:     From Amstrad Action #3 (December 1985)
-----------------------------------------------------------------------
