** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CASTLE MASTER (MAP/SOLUTION)
COMPANY:      DOMARK/INCENTIVE
YEAR:         1990
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     09/07/2001 by Nicholas Campbell
COMMENTS:     From Amstrad Action #59 (August 1990)
-----------------------------------------------------------------------
