** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        STARQUAKE (MAP)
COMPANY:      BUBBLE BUS
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     08/09/2001 by Nicholas Campbell
COMMENTS:     From AMTIX! #12 (October 1986) - drawn by John Lewis
-----------------------------------------------------------------------
