** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        PYJAMARAMA (MAP)
COMPANY:      MIKRO-GEN
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     16/07/2001 by Nicholas Campbell
COMMENTS:     From AMTIX! #1 (November 1985)
-----------------------------------------------------------------------
