** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ZOIDS (MAP)
COMPANY:      MARTECH
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2003 by Nicholas Campbell
COMMENTS:     From AMTIX! #7 (May 1986)
-----------------------------------------------------------------------
