** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        RED MOON (MAP)
COMPANY:      LEVEL 9
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2003 by Nicholas Campbell
COMMENTS:     From AMTIX! #9 (July 1986)
-----------------------------------------------------------------------
