** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SHADOWFIRE (MAP)
COMPANY:      BEYOND
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     12/10/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #8 (June 1986) - drawn by Oliver Frey
-----------------------------------------------------------------------
