** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        FANTASY WORLD DIZZY (MAP)
COMPANY:      CODEMASTERS
YEAR:         1989
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2001 by Nicholas Campbell
COMMENTS:     From Amstrad Action #58 (July 1990)
-----------------------------------------------------------------------
