** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BATMAN (MAP)
COMPANY:      OCEAN
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     09/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #9 (Jun 86) - drawn by Trevor Gilham
-----------------------------------------------------------------------
