** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BATMAN. THE MOVIE
COMPANY:      OCEAN
YEAR:         1989
LANGUAGE:     French
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     20/09/2002 by Nicholas Campbell & Roudoudou
COMMENTS:     From Amstrad Cent pour Cent #25 (April 1990)
-----------------------------------------------------------------------
