** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        REX HARD (MAP)
COMPANY:      MISTER CHIP
YEAR:         1986
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     02/12/1995 by Devotee
COMMENTS:     From Micromania Especial #3
-----------------------------------------------------------------------
