** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CAULDRON II (MAP)
COMPANY:      PALACE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2003 by Nicholas Campbell
COMMENTS:     From Amstrad Action #12 (Sep 86) - drawn by Trevor Gilham
-----------------------------------------------------------------------
