** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CAPITAN TRUENO (MAP)
COMPANY:      DINAMIC
YEAR:         1989
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     07/03/2010 by MiguelSky
COMMENTS:     Created by Pinace - map for part 1 only
-----------------------------------------------------------------------
