** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        EVERYONE'S A WALLY (MAP)
COMPANY:      MIKRO-GEN
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     07/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #2 (Nov 85) - drawn by Trevor Gilham
-----------------------------------------------------------------------
