** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        BESTIARY (MAP)
COMPANY:      PERRY WILLIAMS
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #104 (May 1994)
-----------------------------------------------------------------------
