** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        TIR NA NOG (MAP)
COMPANY:      GARGOYLE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     01/01/2002 by Nicholas Campbell
COMMENTS:     From AMTIX! #12 (October 1986) - drawn by Oliver Frey
-----------------------------------------------------------------------
