** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ALIEN 8 (MAP)
COMPANY:      ULTIMATE
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     14/08/2001 by Nicholas Campbell
COMMENTS:     From AMTIX! #2 (December 1985) - drawn by William Overton
-----------------------------------------------------------------------
