** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CHIMERA (MAP)
COMPANY:      FIREBIRD
YEAR:         1985
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     08/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #6 (March 1986)
-----------------------------------------------------------------------
