** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        CAPTAIN BLOOD (MAP)
COMPANY:      ERE
YEAR:         1988
LANGUAGE:     French
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     20/09/2002 by Nicholas Campbell & Roudoudou
COMMENTS:     From Amstrad Cent pour Cent #15 (May 1989) - drawn by PIC
-----------------------------------------------------------------------
