** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        TOTAL ECLIPSE (MAP)
COMPANY:      INCENTIVE
YEAR:         1988
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     05/07/2001 by Nicholas Campbell
COMMENTS:     From Amstrad Action #45 (Jun 89) - drawn by Ian Thompson
-----------------------------------------------------------------------
