** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ABU SIMBEL PROFANATION (MAP)
COMPANY:      DINAMIC
YEAR:         1986
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     07/03/2010 by MiguelSky
COMMENTS:     From mundo-cpc.com
-----------------------------------------------------------------------
