** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SPELLBOUND (MAP)
COMPANY:      MASTERTRONIC
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     18/02/2012 by Nicholas Campbell & John Doe
COMMENTS:     Created by John Doe
-----------------------------------------------------------------------
