** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SWEEVO'S WORLD (MAP)
COMPANY:      GARGOYLE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     10/03/2003 by Nicholas Campbell, Ervin Pajor & Aragorn!
COMMENTS:     From Amstrad Action #6 (March 1986) - drawn by Jane Toft
-----------------------------------------------------------------------
