** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        LAST V8 (THE) (MAP)
COMPANY:      MASTERTRONIC
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/10/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #10 (July 1986)
-----------------------------------------------------------------------
