** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        WEREWOLVES OF LONDON (MAP)
COMPANY:      VIZ DESIGN/ARIOLASOFT
YEAR:         1987
LANGUAGE:     English
TYPE:         Documentation 
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     23/03/2003 by Wai Kheong Lim
COMMENTS:     Map is in Microsoft Powerpoint format
-----------------------------------------------------------------------
