** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ELF (MAP)
COMPANY:      DEFECTO DIGITAL
YEAR:         2016
LANGUAGE:     Spanish
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     24/01/2016 by Nicholas Campbell
COMMENTS:     Created by Defecto Digital
-----------------------------------------------------------------------
