** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        SPIKE IN TRANSYLVANIA (MAP)
COMPANY:      CODEMASTERS
YEAR:         1991
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/04/2002 by Nicholas Campbell
COMMENTS:     From Amstrad Action #79 (April 1992)
-----------------------------------------------------------------------
