** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        ZORK I: THE GREAT UNDERGROUND EMPIRE (MAP)
COMPANY:      INFOCOM
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     03/09/2003 by Nicholas Campbell
COMMENTS:     From AMTIX! #5 (March 1986) - drawn by Oliver Frey
-----------------------------------------------------------------------
