** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        MEGA-BUCKS (MAP)
COMPANY:      FIREBIRD
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     05/01/2003 by Nicholas Campbell
COMMENTS:     From Computing with the Amstrad CPC May 1988
-----------------------------------------------------------------------