** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        TUBARUBA (MAP)
COMPANY:      ADVANCE
YEAR:         1986
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     06/07/2003 by Nicholas Campbell
COMMENTS:     From Amstrad Computer User October 1986
-----------------------------------------------------------------------
