** AMSTRAD CPC SOFTWARE AT FTP.NVG.NTNU.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        RICK DANGEROUS 2
COMPANY:      MICRO STYLE
YEAR:         1990
LANGUAGE:     English
TYPE:         Documentation
SUBTYPE:      Map
TITLE SCREEN: -
CHEAT MODE:   -
PROTECTED:    -
PROBLEMS:     -
UPLOADED:     22/08/2001 by Nicholas Campbell
COMMENTS:     From Amstrad Action #62 (Nov 1990) and #65 (Feb 1991)
-----------------------------------------------------------------------
